<html>
    <head>
        <title>Space Clicker</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" type="text/css" href="../../css/styles.css"> -->
        <link rel="stylesheet" type="text/css" href="game.css">

        <style>
            ::-webkit-scrollbar {
                width: 0;
            }
            #click {
                width: 300px;
            }

            #click:active {
                transform: translateY(6px) rotate(-5deg);
            }

            #cost {
                position:absolute;
                background: rgb(70,70,70);
                background: linear-gradient(-45deg, rgba(70,70,70,1) 0%, rgba(28,28,28,1) 100%);
                border-radius: 0 8px 8px 0;
                top: 60%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                transition: width 2s;
                z-index: 1;
            }

            #pointshop {
                position:absolute;
                height: 355px;
                width: 210px;
                padding: 16px;
                border-radius: 0 8px 8px 0;
                top: 35%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                z-index: 1;
                left: -210px;
                transition: left 1s;
            }

            .shoptabber {
                border-radius: 0 8px 8px 0;
                position: absolute;
                left: 100%;
                width: 25px;
                height: 50px;
            }

            #utab {
                background: #2D2D2D;
                top: 10%;
            }

            #ctab {
                background: gold;
                top: 25%;
            }

            #dtab {
                background: #860111;
                top: 40%;
            }

            #cosmetic {
                color: black;
                background-color: gold;
            }
            #demonic {
                color: black;
            }

            .shopitem {
                padding-bottom: 10px;
                transition: color .1s, text-shadow .1s;
            }

            .shopitem:hover {
                text-shadow: 1px 1px 3px black, 0 0 25px blue, 0 0 5px darkblue;
                color: #CEDFFF;
            }

            #demonic .shopitem:hover {
                text-shadow: 1px 1px 3px black, 0 0 25px black, 0 0 5px black;
                color: red;
            }

            .shopitem-invalid {
                padding-bottom: 10px;
                transition: color .1s;
                transition: text-shadow .1s;
            }

            .shopitem-invalid:hover {
                text-shadow: 1px 1px 3px black, 0 0 25px #ff141b, 0 0 5px #a30005;
                color: #ff575c;
            }

            #message {
                font-family: 'Amatic SC', cursive;
                color: black;
                position: absolute;
                bottom: 3px;
                right: 30px;
                font-size: 32px;
                transition: opacity 0.5s;
            }

            .lbnum {
                text-decoration: none !important;
                font-size: 5vh;
                width: 9vh;
                height: 9vh;
                background-color: gold;
                color: #111 !important;
                padding-top: 1vh;
                text-align: center;
                border-radius: 0 10px 0 0;
                position: absolute;
                bottom: 0;
                left: 0;
            }

            table{
                table-layout: fixed !important;
            }


            tbody, thead tr { display: block; }

            tbody {
                height: 70vh;
                overflow-y: auto;
                overflow-x: hidden;
            }

            tbody td, thead th {
                table-layout: fixed !important;
                max-width: 12vw;
                min-width: 12vw;

                text-overflow: ellipsis;
            }

            tbody td:first-child, thead th:first-child  {
                min-width: 88px;
                max-width: 99px;
            }
            tbody td:last-child, thead th:last-child  {
                min-width: 12vw;
                max-width: 15vw;
            }

            td {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                }

            .price::after {
                content: "";
                position: absolute;
                top: 50%;
                right: 100%;
                margin-top: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: transparent rgb(33,33,33,0.6) transparent transparent;
            }

            th, td {
                padding: 8px;
            }

            .btn {
                background-color: #252525;
                color: white;
                border-radius: 0 !important;
                width: 45px;
                height: 45px;
                border: none;
                outline-color: #111;
                cursor: pointer;
                box-shadow: none !important;
            }
            .btn{outline-color: #111 !important;}
            .btn:active{outline-color: #111 !important;}
            .active, .btn:hover {
                outline-color: #111 !important;
                background-color: #4287f5;
                color: white;
            }

            @media only screen and (max-width: 600px) {
            .tooltipp {
                display: none !important;
            }

            tbody td, thead th {
                max-width: 19vw !important;
                min-width: 19vw !important;
            }

            .clicker_lb{
                width: 80% !important;
            }
            }
        </style>

    </head>
    <body>
<div id="clickyboi">
    <div id="pointshop" class="noselect" style="background-color: rgb(45, 45, 45); left: 0px;">
        <div class="shoptabber" id="utab" onclick="changetab(this.id)"></div>
        <div class="shoptabber" id="ctab" onclick="changetab(this.id)"></div>
        <div class="shoptabber" id="dtab" onclick="changetab(this.id)"></div>


            <div class="shoptab" id="upgrades" style="display: block;">
            <h2>Upgrades</h2>
                <div class="shopitem" id="mup" >Drill: 1</div>
                <div class="shopitem" id="cup" >Ore Locator: 1</div>
                <div class="shopitem" id="robot" >Mining Platforms</div>
                <div class="shopitem" id="robotparts" style="display: none">robot parts
                </div>
                    <div id="btns">
                        <button class="btn active">1x</button>
                        <button class="btn">25x</button>
                    </div>
            </div>

            <div class="shoptab" id="cosmetic" style="display: none;">
            <h2>Cosmetic</h2>


                <div class="shopitem" id="kro"> kro
                </div>

                <div class="shopitem" id="ostrig"> ostrig
                </div>
            </div>

            <div class="shoptab" id="demonic" style="display: none;">
            <h2>Warp</h2>

                <div class="shopitem" id="price"> broken clock
                </div>

                <div class="shopitem" id="BOS"> the book of sacrifice
                </div>
            </div>


        </div>

        <div id="cost">
        </div>

        <div class="noselect">
        </div>


        <div class="center noselect" style="display: flex;">
            <h3 id="points">points: 0</h3>
            <img src="./images/meteor-1.png" id="click" draggable="false">

        </div>
        <p id="message" style="opacity: 0;"></p>
</div>

        <div id="lb" class="center noselect" style="display: none;">
        <h1>Clicker Leaderboard</h1>

        <div class="noselect lbnum" onclick="lbswitch()" ></div>
        </div>
    </body>

</html>
<script src="./clicker.js"></script>